sonar.projectKey=io.github.tibus29:spring-metrik
sonar.organization=tibus29-github
sonar.projectName=Spring Metrik API
sonar.projectVersion=1.0.0-SNAPSHOT

sonar.sources=src/main
sonar.language=java
sonar.java.binaries=build/classes

sonar.jacoco.reportPaths=build/jacoco