sonar.projectKey=io.github.tibus29:spring-metrik
sonar.organization=tibus29-github
sonar.projectName=Spring Metrik

sonar.sources=src/main
sonar.language=java
sonar.java.binaries=build/classes
sonar.jacoco.reportPaths=build/jacoco/test.exec

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/tibus29/spring-metrik
sonar.links.ci=https://travis-ci.org/tibus29/spring-metrik
sonar.links.scm=https://github.com/tibus29/spring-metrik
sonar.links.issue=https://github.com/tibus29/spring-metrik/issues